{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherWebContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherWebContext-b9f0d09e-1653-4a58-b832-521a0fb3e937;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}